<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sucesso</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <style>
        body {
            background-image: url('/images/success.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }
        .container {
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.9); /* Fundo branco semi-transparente */
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 30px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, .5);
        }
        .help-block {
            font-size: 0.9em;
            color: #6c757d;
        }
        .error {
            color: red;
            font-size: 0.85em;
        }
    </style>
</head>
<body>
<div class="container mt-5 text-center">
    <h1 class="text-success">Conta criada com sucesso!</h1>
    <p class="lead">O Banco Internacional agradece pela sua confiança e preferência.</p>
    <p>Você pode criar outra conta ou verificar sua conta a qualquer momento.</p>
    <a href="/register" class="btn btn-primary mt-3">Criar outro Conta</a>
    <a href="/hello" class="btn btn-secondary mt-3">Retornar à Tela Inicial</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
